DATABASE_URL=your_database_url
NEXT_PUBLIC_API_URL=your_api_url
NEXTAUTH_SECRET=your_nextauth_secret
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXT_PUBLIC_TWITTER_CLIENT_ID=your_twitter_client_id
NEXT_PUBLIC_TWITTER_CLIENT_SECRET=your_twitter_client_secret
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=your_facebook_client_id
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
NEXT_PUBLIC_GITHUB_CLIENT_ID=your_github_client_id
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=your_github_client_secret